# DemoERPApi

./: All fixed test_results.rar  DemoERPApi.rar  DemoERPApi.slnx  GenerateReport.ps1  GenerateReportHtml.ps1  GenerateReportHtmlBoth.ps1  MileStone 7 TestReport - demo2.html  Milestone_4_7_Report all fixed.html  Milestone_4_7_Report.html  Milestone_4_7_Report.md  Milestone_4_7_Report_Both_draft2.html  Milestone_4_7_Report_failed.html  Milestone_7.1_Report.html  Milestone_7_Report.html  README.md  Report.html  TestReport.html  log.host.26-07-18_00-26-55_26523_5.txt  log.host.26-07-18_00-26-56_95686_5.txt  log.host.26-07-18_00-34-35_80827_5.txt  log.host.26-07-18_00-34-37_38384_5.txt  runReport.txt
DemoERPApi/: DemoERPApi.csproj  Program.cs  README.md  appsettings.Test.json  appsettings.json
DemoERPApi.Tests/: DemoERPApi.Tests.csproj  JwtTestTokenHelper.cs  TestApplication.cs  appsettings.Test.json  appsettings.json
DemoERPApi.Tests/Fixtures/: CustomWebApplicationFactory.cs  TestDatabaseFixture.cs  TestLoggerProvider.cs
DemoERPApi.Tests/Helpers/: ApiResponseHelper.cs  CustomerSeedHelper.cs  DatabaseResetHelper.cs  JwtTestTokenHelper.cs  TestAuthHelper.cs  TestData.cs  TestDatabase.cs  TestDatabaseFixture.cs  TestDatabaseHelper.cs
DemoERPApi.Tests/Integration/: AuthControllerTests.cs  CustomerControllerTests.cs  CustomerDeleteTests.cs  CustomerGetTests.cs  CustomerSyncTests.cs  CustomerUpdateTests.cs  ExceptionTests.cs  HealthTests.cs  MiddlewareTests.cs  ReportingServiceTests.cs  ReportsControllerTests.cs  TestApplicationFactory.cs
DemoERPApi.Tests/Integration/Authentication/: AuthControllerTests.cs
DemoERPApi.Tests/Integration/Authorization/: AdminRoleTests.cs  AnonymousRoleTests.cs  CustomerRoleTests.cs  QaRoleTests.cs  UnsupportedRoleTests.cs
DemoERPApi.Tests/Integration/Customer/: CustomerDeleteTests.cs  CustomerGetTests.cs  CustomerSyncTests.cs  CustomerUpdateTests.cs
DemoERPApi.Tests/Integration/Logging/: AuditTests.cs  ExceptionMiddlewareTests.cs  LoggingMiddlewareTests.cs  RequestIdMiddlewareTests.cs
DemoERPApi.Tests/Integration/Security/: RefreshTokenTests.cs  SecurityTests.cs
DemoERPApi.Tests/Integration/Validation/: CustomerValidationTests.cs
DemoERPApi.Tests/Jmeter Load Testing/: DemoERP_JWT_TestPlan.jmx  ok in apache-jmeter-5.6.3.txt
DemoERPApi.Tests/ReadMe/: CustomerControllerTestsVer4.5.txt  Project setting notes.txt  Test Summary.txt  dotnet test result.txt
DemoERPApi.Tests/Scripts/: reset.sql
DemoERPApi.Tests/TestHelpers/: CustomWebApplicationFactory.cs
DemoERPApi/Constants/: SecurityErrorCodes.cs
DemoERPApi/Controllers/: AuditLogsController.cs  AuthController.cs  CustomersController.cs  ReportsController.cs  TestController.cs
DemoERPApi/Data/: AppDbContext.cs  DbSeeder.cs
DemoERPApi/Database/Schema/: V1_CreateDatabase.sql  V5_AddLogging.sql  V6_AddAuditLogging.sql  V6_AddRefreshTokens.sql
DemoERPApi/Database/TestData/: CustomerAccess_SeedData.sql  Customers_SeedData.sql  Users_SeedData.sql
DemoERPApi/Database/Testing/: AuditValidation.sql  AuditValidationQueries.sql  CustomerValidationQueries.sql  DataIntegrityChecks.sql  DataIntegrityQueries.sql  SecurityValidationQueries.sql
DemoERPApi/Database/general scripts/: Demo SyncLog Results.csv  Demo customer Results.csv  deploy.sql  resetData.sql
DemoERPApi/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
DemoERPApi/HealthChecks/: DatabaseHealthCheck.cs
DemoERPApi/Interfaces/: IAuditService.cs  ICustomerService.cs  IDataQualityService.cs  IDuplicateDetectionService.cs  ILoggingService.cs  IRefreshTokenService.cs  IReportingService.cs
DemoERPApi/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs  RequestIdMiddleware.cs
DemoERPApi/Migrations/: 20260707000132_InitialCreate.Designer.cs  20260707000132_InitialCreate.cs  20260707083159_FixPendingModelChanges.Designer.cs  20260707083159_FixPendingModelChanges.cs  20260712054421_AddCustomerLastUpdated.Designer.cs  20260712054421_AddCustomerLastUpdated.cs  AppDbContextModelSnapshot.cs
DemoERPApi/Models/: ApiResponse.cs  ApiUsageReportDto.cs  AuditLog.cs  AuditLogs.cs  Customer.cs  CustomerAccess.cs  CustomerDto.cs  CustomerSummaryReportDto.cs  Customers.cs  CustomersDto.cs  DataQualityReportDto.cs  DataQualityResult.cs  DuplicateCustomerDto.cs  LoginRequest.cs  LoginResultDto.cs  LogoutRequest.cs  PagedResult.cs  RefreshRequest.cs  RefreshToken.cs  RegisterRequest.cs  ReportModels.cs  SyncLogs.cs  SyncReportDto.cs  SystemHealthReportDto.cs  User.cs
DemoERPApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoERPApi/Pages/Shared/: _Layout.cshtml
DemoERPApi/Properties/: launchSettings.json
DemoERPApi/Services/: AuditService.cs  CustomerService.cs  DataQualityService.cs  DuplicateDetectionService.cs  IAuditService.cs  ICustomerService.cs  ILoggingService.cs  IRefreshTokenService.cs  LoggingService.cs  PasswordService.cs  RefreshTokenService.cs  ReportingService.cs  TokenService.cs
DemoERPApi/Validators/: CustomerValidator.cs
DemoERPApi/docs/: Customer_API_Test_Coverage_Matrix.xlsx  DemoERP_API_Test_Plan_v2.xlsx  DemoERP_Milestone_5_Tracking.xlsx  ER Diagram at milestone5.txt  Presentation Q &A.docx  Release note.txt  Test Coverage Report.txt  api-design.md  architecture-diagram.txt
DemoERPApi/docs/Milestone 4.7 Reports/: DemoERP_Authorization_Validation_Matrix.docx  DemoERP_Business_Requirements_Specification_BRS.docx  DemoERP_Integration_Test_Plan.docx  DemoERP_Interview_Demonstration_Guide.docx  DemoERP_Milestone4.7_TestPlan.xlsx  DemoERP_Milestone4_Implementation_Guide.docx  DemoERP_PowerPoint_Presentation_Script.docx  DemoERP_Project_Overview.docx  DemoERP_REST_API_Documentation.docx  DemoERP_Requirements_Traceability_Validation_Matrix.docx  DemoERP_SQL_Database_Design_Guide.docx  DemoERP_System_Design_Document.docx  (+1 more)
DemoERPApi/postman/: DemoERPApi.postman_collection.json  Postman Test Plan.txt
DemoERPApi/scripts/: Demo Users Results.csv  V5_Create_SyncLog.sql  demo.sql  deploy.sql
(+30 files in other folders)
