+------------------+
| Swagger / Client |
+--------+---------+
         |
         v
+------------------+
| JWT Authentication|
+--------+---------+
         |
         v
+------------------+
| Customer API     |
| Controllers      |
+--------+---------+
         |
         v
+------------------+
| Validation Layer |
+--------+---------+
         |
         v
+------------------+
| SQL Server       |
| Stored Procedures|
+--------+---------+
         |
         v
+------------------+
| Customer Table   |
| Users Table      |
| SyncLog Table    |
+------------------+