<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Database\Scripts\**" />
	  <Compile Remove="Database\SQL_Testing\**" />
	  <Content Remove="Database\Scripts\**" />
	  <Content Remove="Database\SQL_Testing\**" />
	  <EmbeddedResource Remove="Database\Scripts\**" />
	  <EmbeddedResource Remove="Database\SQL_Testing\**" />
	  <None Remove="Database\Scripts\**" />
	  <None Remove="Database\SQL_Testing\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Models\LoginResultDto.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="appsettings.Test.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Database\Testing\" />
		<Folder Include="docs\Test Result\" />
		<Folder Include="sql\seed\" />
		<Folder Include="sql\stored_procedures\" />
		<Folder Include="src\DemoERPApi\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="appsettings.Test.json">
	    <CopyToOutputDirectory>
				PreserveNewest
			</CopyToOutputDirectory>
	  </None>
	  <None Include="Models\LoginResultDto.cs" />
	</ItemGroup>

</Project>