<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Database\Scripts\**" />
	  <Compile Remove="Database\SQL_Testing\**" />
	  <Content Remove="Database\Scripts\**" />
	  <Content Remove="Database\SQL_Testing\**" />
	  <EmbeddedResource Remove="Database\Scripts\**" />
	  <EmbeddedResource Remove="Database\SQL_Testing\**" />
	  <None Remove="Database\Scripts\**" />
	  <None Remove="Database\SQL_Testing\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Models\LoginResultDto.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="appsettings.Test.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.8.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Database\Testing\" />
		<Folder Include="docs\Test Result\" />
		<Folder Include="sql\seed\" />
		<Folder Include="sql\stored_procedures\" />
		<Folder Include="src\DemoERPApi\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="appsettings.Test.json">
	    <CopyToOutputDirectory>
				PreserveNewest
			</CopyToOutputDirectory>
	  </None>
	  <None Include="Models\LoginResultDto.cs" />
	</ItemGroup>

</Project>